<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <style>
        body {
            height: 100%;
            background: #dddddd;
        }
        .form {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:100px;
        }
        form {
            width:630px;
            border-radius:4px;
            background:white;
            box-shadow: 0px 3px 3px 0px grey;
        }
        .errorlist{
            list-style: none;
            margin: 0;
            padding: 0;
            margin: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="form">
        <div>
            <form class="p-3" method="POST">
                <h4 class="text-center">Login</h4>
                 {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success mb-0" role="alert">
                            {{ message }}
                        </div>
                        {% elif message.tags == 'error' %}
                         <div class="alert alert-danger mb-0" role="alert">
                            {{ message }}
                        </div>
                        {% else %}
                        <div class="alert alert-warning mb-0" role="alert">
                            {{ message }}
                        </div>
                        {% endif %}
                    {% endfor %}
                {% endif %} <br>
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <small class="text-danger">{{ form.email.errors }}</small>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <small class="text-danger">{{ form.password.errors }}</small>
                    {% endif %}
                </div>
                <br>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

</body>
</html>