<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.png' %}">
    <title>Login</title>
    <style>
        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background: #dddddd;
        }
        .wrappe-form {
            height: 100%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            border-radius:4px;
            width:333px;
            background:white;
            box-shadow: 0px 3px 3px 0px grey;
        }
        .errorlist{
            list-style: none;
            margin: 0;
            padding: 7px 0;
            font-size: 15px;
            color: red;
        }
        .logo{
            width: 160px;
            display:block;
            margin:auto;
        }
        h4{
            text-align: center;
            font-size: 32px;
            margin: 6px;
            color: #ea5628;
            text-shadow: 0px 2px 2px #000000;
        }
        .form-group{
            display: flex;
            flex-direction: column;
        }
        label{
            font-size: 19px;
            margin: 7px 0;
        }
        .p-3{
            padding:20px;
        }
        input{
            outline: none;
            font-size: 19px;
            border: 1px solid #919191;
            padding: 4px 10px;
            border-radius: 4px;
            transition:0.3s;
        }
        input:focus{
            border:1px solid #4295e0;
            box-shadow:0px 0px 0px 2px #4295e0;
        }
        button{
            padding: 6px 24px;
            font-size: 17px;
            margin: 16px auto;
            border: 2px solid #7a7a7a;
            border-radius: 4px;
            outline: none;
            cursor: pointer;
            color: #000000;
            background: #e86423;
            display: block;
        }
        .alert-danger{
            border: 1px solid red;
            background: #ffdfdf;
            border-radius: 4px;
            padding: 8px;
            color: red;
        }
        @media only screen and (max-width: 430px) {
            form{
                width:100%;
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    
    <div class="wrappe-form">
        <div>
            <form class="p-3" method="POST">
                <img class="logo" src="{% static 'favicon.png' %}" alt="">
                <h4 class="text-center">Login</h4>
                    {% if messages %}
                    {% for message in messages %}
                        {% if message.tags == 'success' %}
                        <div class="alert alert-success mb-0" role="alert">
                            {{ message }}
                        </div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger mb-0" role="alert">
                            {{ message }}
                        </div>
                        {% else %}
                        <div class="alert alert-warning mb-0" role="alert">
                            {{ message }}
                        </div>
                        {% endif %}
                    {% endfor %}
                {% endif %} <br>
                {% csrf_token %}
                <div class="form-group">
                    <label for="{{ form.email.id_for_label }}">{{ form.email.label }}</label>
                    {{ form.email }}
                    {% if form.email.errors %}
                        <small class="text-danger">{{ form.email.errors }}</small>
                    {% endif %}
                </div>
                <div class="form-group">
                    <label for="{{ form.password.id_for_label }}">{{ form.password.label }}</label>
                    {{ form.password }}
                    {% if form.password.errors %}
                        <small class="text-danger">{{ form.password.errors }}</small>
                    {% endif %}
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>
        </div>
    </div>

</body>
</html>
